{
  "name": "com.tityx.tweens",
  "version": "1.0.1",
  "displayName": "Tweens",
  "description": "Tweens for animation\n\nDependencies:\r\nhttps://github.com/Demigiant/dotween.git\n\nThe DOTween package with asmdef is attached to the release notes",
  "unity": "2019.1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Tityx",
    "email": "syhodyb99@gmail.com",
    "url": "https://github.com/Tityxx"
  },
  "dependencies": {
    "com.tityx.utilities": "1.0.2"
  }
}